plugins {
	id 'java'
}

repositories {
	maven { url = 'https://repo.runelite.net' }
	mavenCentral()
}

def runeLiteVersion = '1.10.+'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion


	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion, {
		exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

}

group = 'io.mark.hdminimap'
version = '1.1'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
