displayName=F2P Highlight
author=Mark7625
support=https://github.com/Mark7625/runelite-external-plugins/tree/f2p-highlight
description=Highlight F2P items and areas
tags=f2p,items,areas,grand exchange
plugins=io.mark.healthbars.F2pPlugin