displayName=HD Minimap
author=Mark7625
support=https://github.com/Mark7625/runelite-external-plugins/tree/hd-minimap
description=Adds a HD Minimap from 2008!
tags=hd,minimap
plugins=io.mark.hdminimap.HDMinimapPlugin