displayName=Enhanced Vanilla Minimap
author=Mark7625
support=https://github.com/Mark7625/runelite-external-plugins/tree/hd-minimap
description=Improves the Vanilla Minimap
tags=hd,minimap
plugins=io.mark.hdminimap.EnhancedMinimapPlugin